{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --verbose --silent",
    "install": "prisma migrate reset -f",
    "start": "tsx src/index.ts",
    "dev": "tsx watch src/index.ts",
    "load:test-data": "tsx src/db/_dbTestData/loadTestData.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@msgpack/msgpack": "^3.0.1",
    "@prisma/client": "^6.3.1",
    "bcryptjs": "^3.0.0",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "ws": "^8.18.0",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/jest": "^29.5.14",
    "@types/jsonwebtoken": "^9.0.8",
    "@types/node": "^22.13.4",
    "@types/supertest": "^6.0.2",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.7",
    "@types/ws": "^8.5.14",
    "@types/yamljs": "^0.2.34",
    "jest": "^29.7.0",
    "jest-html-reporters": "^3.1.7",
    "jest-mock-extended": "^4.0.0-beta1",
    "prisma": "^6.3.1",
    "supertest": "^7.0.0",
    "swagger-ui-express": "^5.0.1",
    "ts-jest": "^29.2.5",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  },
  "exports": [
    {}
  ]
}
